[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
# db_name = odoo
addons_path = /mnt/extra-addons,/mnt/enterprise-addons
log_level = info
xmlrpc_interface = 0.0.0.0
netrpc_interface = 0.0.0.0
list_db = True
admin_passwd = TU_CLAVE_SEGURA

limit_memory_hard = 4777721600
limit_memory_soft = 2938311080
limit_time_cpu = 3600
limit_time_real = 3000
limit_request = 8192
limit_time_real_cron = 1800
